DEBUG=True
SECRET_KEY=Fyjclsg-HrOktFH5VXOiY02mtaVAAHs12gc5uw2SPBM
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
POSTGRES_HOST_AUTH_METHOD=trust
# DATABASE_URL=postgres://postgres:secret@localhost:5432/postgres # uncomment to run locally
